.el-pagination {
  margin: 20px 0 0;
  justify-content: right;
}

.el-card {
  margin: 30px;
}

.el-card.form-card {
  width: 1000px;
  margin: 30px auto 0;
}

.el-table__header {
  height: 60px;

  .custom-header {
    background-color: #eaedfb !important;
  }
}

.el-table__row {
  height: 60px;
}