@import 'element-plus';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}